<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <div class="head1">
        <h1 class="title">ACTA DE ENTREGA</h1>
        <div class="logo">
            <img src="https://insumos-bot-asistencia-tecnica.s3.us-west-2.amazonaws.com/inova-kids/Logo+Innovakit+-+Negativo.png" alt="LOGO-INNOVAKIT">
        </div>
    </div>
    <div class="head2">
        <div class="content-head2">
            <h2>CÓDIGO DE INSTALACIÓN:</h2>
            <div class="box1">
                <span class="h-card" style="color:blue">[[entityIdentification]]</span>
            </div>
        </div>
        <div class="content-head2">
            <h2>FECHA DE ENTREGA:</h2>
            <div class="box2">
                <p>
                    <span class="h-card" style="color:blue">[[qID7263-114684]]</span>
                    <span class="h-card" style="color:blue">[[qID7263-91693]]</span>
                    &nbsp;</p>
            </div>
        </div>
    </div>
</header>

<body>
    <h4>BENEFICIARIO</h4>
    <hr class="hr">
    <section class="beneficiario"> 
        <div class="BENEFICIARIO-content1">
            <div class="dates">
                <h5>Nombre:</h5>
                <h6><span class="h-card" style="color:blue">[[producerFullName]]</span>
            </div>  
            <div class="dates">
                <h5>Identificacion:</h5>
                <h6><span class="h-card" style="color:blue">[[producerIdentification]]</span></h6>
            </div>
            <div class="dates">
                <h5>Teléfono:</h5>
                <h6><span class="h-card" style="color:blue">[[producerPhone]]</span></h6>
            </div>
            <div class="dates">
                <h5>Finca:</h5>
                <h6><span class="h-card" style="color:blue">[[entityName]]</span></h6>
            </div>
        </div>
        <div class="BENEFICIARIO-content2">
            <div class="dates">
                <h5>Departamento:</h5>
                <h6><span class="h-card" style="color:blue">[[qID86408]]</span>
                    </h6>
            </div>
            <div class="dates">
                <h5>Municipio:</h5>
                <h6><span class="h-card" style="color:blue">[[qID86409]]</span></h6>
            </div>
            <div class="dates">
                <h5>Vereda:</h5>
                <h6><span class="h-card" style="color:blue">[[qID103564]]</span></h6>
            </div>
            <div class="dates">
                <h5>Ubicación:</h5>
                <h6><span class="h-card" style="color:blue">[[qID7263-91696]]</span></h6>
            </div>
        </div>
    </section>
    <h4 style="margin-top: 20px;">ESTRUCTURA ENTREGADA</h4>
    <hr class="hr">
    <section class="estructura-entregada">
        <div class="content-estructura">
            <h5 style="display: flex; flex-wrap: wrap; align-items: center;">Secador solar para
                <div style="background-color: rgb(241, 234, 234); padding: 8px; border-radius: 10px; margin-right: 2px;">
                    <span class="h-card" style="color:blue">[[qID7263-91699]]</span>
                </div>
                de tamaño
                <div style="background-color: rgb(241, 234, 234); padding: 8px; border-radius: 10px; margin-right: 2px;">
                    <span class="h-card" style="color:blue">[[qID7263-91703]]</span>
                </div>
                metros, de tipo
                <div style="background-color: rgb(241, 234, 234); padding: 8px; border-radius: 10px; margin-right: 2px;">
                    <span class="h-card" style="color:blue">[[qID7263-91700]]</span>
                </div>
                con cubierta
                <div style="background-color: rgb(241, 234, 234); padding: 8px; border-radius: 10px; margin-right: 0px;">
                    <span class="h-card" style="color:blue">[[qID7263-91701]]</span>.
                </div>
            </h5>
        </div>
            <div class="img-estructure" style="background-color: rgb(241, 234, 234);margin-top: 10px;width: 100%; height: 100%;object-fit: cover;">
                    <span class="h-card" style="color:blue">[[annexes]]</span>  
            </div>
            <div style="display: flex;margin-top: 20px;margin-bottom: 20px;">
            <h4 style="margin-right: 250px;">INSTALÓ:</h4>
            <h4>RECIBIÓ:</h4>
            </div>
        <div class="dates-estructura">
            <div class="estructure signature-container">
                <p><span class="h-card" style="color:blue">[[signatures]]</span></p>
                
            </div>
            <div style="display: flex;align-items: center;margin-top: 30px;">
            <h5>Observaciones:</h5>
            <div style="background-color: rgb(241, 234, 234); padding: 8px; border-radius: 10px; margin-right: 2px;">
             <span class="h-card" style="color:blue">[[qID7263-91715]]</span>
            </div>
    </div>
    </section>

    <style>
          @page {
        margin: 2mm 15mm;

        }
        html{
            margin: 0;
            text-align: justify;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            max-width: 100%;
            
        }
        header {
            display: flex;
             margin: 2px;
            align-items: baseline; 
        }
        body {
            max-width: 100%;
        }
        h1 {
            font-size: 25px; 
            color: rgb(120, 172, 120);
        }
        h2 {
            margin: 1px;
            font-size: 15px;
        }
        h3 {
            font-size: 15px; 
            font-weight: 100;
        }
        h4 {
            margin-top: 15px;
            font-weight: bold;
            font-size: 1.25em; 
        }
        h5 {
            font-size: 16px;
            font-weight: normal;
            margin-right: 5px;   
        }
       
        h6 {
            font-size: 16px;
            font-weight: normal;
            background-color: rgb(241, 234, 234);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 0.625em; 
        }
        
       
        div .box1 {
            border: 1.5px solid gray;
            padding: 0.9375em 1.375em;
            justify-content: flex-end;
        }
        div .box2 {
            border: 1.5px solid gray;
            padding: 0.9375em 2em; 
            justify-content:flex-end;
            margin-left: 35px;

        }
        
        .content-head2 h2,
        .content-head2 h3 {
            flex-shrink: 0; 
        }
        .head1 .head2{
            align-items: center;
        }
        .head1 {
            display: block; 
            align-items: center;
            margin-right: 20px;
        }
        .head2 {
            display: block; 
            align-items: center;
            white-space: nowrap;
            justify-content: end;
        }
        .content-head2 {
            display: flex; 
            align-items: center;
            justify-content: flex-end; 
            margin: 0.625em;
        }
        .content-head2 h2{
            text-align: right;
        }
        .logo img {
            width: 235px;
            height: auto; 
            margin-right: 10%; 
        }
        hr {
            border: none;
            border-top: 1px solid black; 
            margin-bottom: 1em; 
            max-width: 100%;
        }
        
        .beneficiario {
            display: flex;
             margin: 0;
        }
         
.BENEFICIARIO-content1,
.BENEFICIARIO-content2 {
    flex: 1 1 50%;
    padding: 2px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.dates {
    display: flex;
    align-items: center; 
    
}

.dates h5 {
    margin: 15px 5px; 
}

.dates h6 {
    margin-left: 30px;
    background-color: rgb(241, 234, 234);
    border-radius: 0.625em; 
    text-align: center;
}

.img-estructure img {
        width: 100px; 
        height: 100px; 
        margin: 10px;
        border-radius: 5px;
    }
		.signature-container .row {
  display: flex;        
  flex-wrap: wrap;       
  
}

.signature-container .row .right {
  margin-right: 10px;   
}
		
		.signature-container .right img{
			width:230px !important
		}
		
		.img-estructure .main-annexe-container{
		 display: block;        
		  flex-wrap: wrap;       
		  align-items: flex-start; 
		}
		
		.img-estructure .annexe-container-with-title img{
		width:205px !important
		}
		
		.img-estructure .header.center{
		 display:none !important
		}
    </style>
</body>
</html>